# StayEazee

SpringAuthJwt/: pom.xml
SpringAuthJwt/src/main/java/Authentication/SpringAuthJwt/: SpringAuthJwtApplication.java
SpringAuthJwt/src/main/java/Authentication/SpringAuthJwt/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
SpringAuthJwt/src/main/java/Authentication/SpringAuthJwt/Controller/: Admin.java  DemoController.java  Roomownercontroller.java
SpringAuthJwt/src/main/java/Authentication/SpringAuthJwt/Entities/: AuthenticationRequest.java  AuthenticationResponse.java  Owner.java  Property.java  PropertyDetailsRequest.java  RegisterRequest.java  Role.java  RoomOwner.java  User.java
SpringAuthJwt/src/main/java/Authentication/SpringAuthJwt/FileStorageHelper/: FileStorageHelper.java
SpringAuthJwt/src/main/java/Authentication/SpringAuthJwt/Repositories/: OwnerRepository.java  PropertyRepository.java  RoomownerRepository.java  UserRepository.java
SpringAuthJwt/src/main/java/Authentication/SpringAuthJwt/Service/: AuthenticationService.java  RoomOwnerService.java
SpringAuthJwt/src/main/java/Authentication/SpringAuthJwt/auth/: AuthenticationController.java
SpringAuthJwt/src/main/resources/: application.properties
SpringAuthJwt/src/test/java/Authentication/SpringAuthJwt/: SpringAuthJwtApplicationTests.java
uploads/: 1731486953451_gp pic.HEIC
