spring.application.name=SpringAuthJwt
spring.datasource.url=jdbc:mysql://localhost:3306/ auth_users_details?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Surya@5713
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect